# G-NET-7-Mvc01

./: GymManagementSolution.sln
GymManagement/: GymManagement.csproj
GymManagement/Controllers/: PlansController.cs
GymManagement/Migrations/: GymDbContextModelSnapshot.cs
GymManagement/Models/: Plan.cs
GymManagement/Views/Plans/: Index.cshtml
GymManagement/Views/Shared/: _Layout.cshtml
